<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.cj.dvc_code">

    <uses-permission android:name="android.permission.INTERNET"/>

    <application
            android:allowBackup="true"
            android:icon="@mipmap/ic_launcher"
            android:label="@string/app_name"
            android:roundIcon="@mipmap/ic_launcher_round"
            android:supportsRtl="true"
            android:theme="@style/Theme.AppCompat.NoActionBar"
            android:usesCleartextTraffic="true">
        <activity
                android:name=".play.PlayActivity"
                android:screenOrientation="landscape">
        </activity>
        <activity
                android:name=".index.IndexActivity"
                android:screenOrientation="landscape">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity
                android:name=".homepage.GameActivity"
                android:screenOrientation="landscape">
        </activity>
        <activity
                android:name=".login.MainActivity"
                android:screenOrientation="landscape">
        </activity>
    </application>

</manifest>