<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

    <LinearLayout
            android:layout_width="570dp"
            android:layout_height="match_parent"
            android:background="#fff"
            android:orientation="vertical">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:layout_gravity="center">

            <TextView
                    android:id="@+id/tv_homepage"
                    android:layout_width="90dp"
                    android:layout_height="match_parent"
                    android:text="主页"
                    android:textColor="#000"
                    android:textSize="30sp"
                    android:gravity="center"
                    android:layout_marginLeft="130dp"/>

            <TextView
                    android:id="@+id/tv_rule"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:text="规则"
                    android:textColor="#DDDDDD"
                    android:textSize="30sp"
                    android:gravity="center"
                    android:layout_marginLeft="130dp"/>

        </LinearLayout>

        <FrameLayout
                android:id="@+id/fragment_homepage_rule"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#00000000"/>

    </LinearLayout>

    <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="#000"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff"
            android:orientation="vertical">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

            <ImageView
                    android:padding="10dp"
                    android:id="@+id/iv_icon_myself"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/boy"/>

            <TextView
                    android:id="@+id/tv_name_myself"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="20sp"
                    android:textColor="#000"
                    android:gravity="center"
                    android:text="limboline"/>
        </LinearLayout>

        <TextView
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:text="好友"
                android:textColor="#000"
                android:textSize="20sp"
                android:gravity="center_vertical"
                android:layout_marginLeft="10dp"/>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:orientation="horizontal">

            <EditText
                    android:id="@+id/et_player_name"
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:hint="请输入查询的id"
                    android:textColorHint="#BBBBBB"
                    android:textSize="10sp"
                    android:gravity="center_vertical"
                    android:textColor="#000"/>

            <ImageView
                    android:id="@+id/iv_player_search"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_search"
                    android:scaleType="center"/>

        </LinearLayout>

        <LinearLayout
                android:id="@+id/ll_friends_request"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:orientation="horizontal">

            <TextView
                    android:id="@+id/tv_friends_request"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:textSize="10sp"
                    android:textColor="#000"
                    android:text="暂无好友请求"
                    android:gravity="center_vertical"/>

            <ImageView
                    android:id="@+id/iv_accept"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_check"
                    android:scaleType="center"/>

            <ImageView
                    android:id="@+id/iv_refuse"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_cross"
                    android:scaleType="center"/>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_friendslist"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>

</LinearLayout>