<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#6911EE"
              android:gravity="center">

    <Button
            android:id="@+id/btn_AAA"
            android:layout_width="200dp"
            android:layout_height="80dp"
            android:gravity="center"
            android:text="aaa"
            android:textSize="30sp"/>

</LinearLayout>