<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/davinci_code"
        android:layout_gravity="center"
        android:gravity="center">

    <FrameLayout
            android:id="@+id/fragment_login_register"
            android:layout_width="400dp"
            android:layout_height="250dp"
            android:background="#98EFAA">

    </FrameLayout>


</LinearLayout>