<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:orientation="vertical">

    <RelativeLayout
            android:id="@+id/nav_bar"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:background="@color/ready_card">

        <TextView
                android:id="@+id/tv_roomid"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="房间id:666666"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="#000"
                android:layout_marginLeft="30dp"/>


        <ImageView
                android:id="@+id/iv_undo"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_undo"
                android:layout_alignParentRight="true"
                android:layout_marginRight="30dp"/>

    </RelativeLayout>

    <RelativeLayout
            android:id="@+id/ll_top"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_below="@+id/nav_bar"
            android:orientation="horizontal">

        <FrameLayout
                android:id="@+id/fragment_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@+id/ll_top_right"
                android:orientation="vertical"
                android:background="@color/ready_card">
        </FrameLayout>

        <LinearLayout
                android:id="@+id/ll_top_right"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:orientation="vertical"
                android:background="@color/icon"
                android:gravity="center">

            <ImageView
                    android:id="@+id/iv_2"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:scaleType="centerCrop"/>
        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
            android:id="@+id/ll_mid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/ll_bottom"
            android:layout_below="@id/ll_top"
            android:orientation="horizontal">

        <LinearLayout
                android:id="@+id/ll_mid_left_1"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:background="@color/icon"
                android:orientation="vertical"
                android:gravity="center">

            <ImageView
                    android:id="@+id/iv_3"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:scaleType="centerCrop"/>

        </LinearLayout>

        <FrameLayout
                android:id="@+id/fragment_3"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:background="@color/ready_card"
                android:layout_toRightOf="@id/ll_mid_left_1"
                android:orientation="vertical">

        </FrameLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@id/fragment_3"
                android:layout_toLeftOf="@+id/fragment_1"
                android:orientation="vertical"
                android:background="#BBFFF1"
                android:padding="10dp">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">

                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/rest_black_card"
                        android:scaleType="centerCrop"/>

                <TextView
                        android:id="@+id/tv_rest_black_card"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textSize="20sp"
                        android:textColor="#000"
                        android:text="13"/>

                <Button
                        android:id="@+id/btn_black_choose"
                        android:layout_width="60dp"
                        android:layout_height="30dp"
                        android:background="#BBBBBB"
                        android:text="选黑"
                        android:textSize="20sp"
                        android:textColor="#000"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"/>


            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginTop="10dp">

                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/rest_white_card"
                        android:scaleType="centerCrop"/>

                <TextView
                        android:id="@+id/tv_rest_white_card"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textSize="20sp"
                        android:textColor="#000"
                        android:text="13"/>

                <Button
                        android:id="@+id/btn_white_choose"
                        android:layout_width="60dp"
                        android:layout_height="30dp"
                        android:background="#BBBBBB"
                        android:text="选白"
                        android:textSize="20sp"
                        android:textColor="#000"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"/>
            </LinearLayout>

            <FrameLayout
                    android:id="@+id/fragment_choose"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#00000000"
                    android:layout_marginTop="5dp"/>

        </LinearLayout>

        <FrameLayout
                android:id="@+id/fragment_1"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@id/ll_mid_right_1"
                android:background="@color/ready_card"
                android:orientation="vertical">

        </FrameLayout>

        <LinearLayout
                android:id="@+id/ll_mid_right_1"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:background="@color/icon"
                android:layout_alignParentRight="true"
                android:orientation="vertical"
                android:gravity="center">

            <ImageView
                    android:id="@+id/iv_1"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:scaleType="centerCrop"/>

        </LinearLayout>


    </RelativeLayout>

    <LinearLayout
            android:id="@+id/ll_bottom"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

        <LinearLayout
                android:id="@+id/ll_bottom_left"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:background="@color/icon"
                android:orientation="vertical"
                android:gravity="center">

            <ImageView
                    android:id="@+id/iv_0"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:scaleType="centerCrop"/>

        </LinearLayout>


        <FrameLayout
                android:id="@+id/fragment_0"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/ready_card">
        </FrameLayout>


    </LinearLayout>


</RelativeLayout>