<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_gravity="center">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:gravity="center">

        <Button
                android:id="@+id/btn_0"
                android:layout_width="15dp"
                android:layout_height="20dp"
                android:textSize="10sp"
                android:text="0"
                android:background="@color/colorWhite"
                android:textColor="@color/colorBlack"
                android:layout_marginLeft="5dp"/>

        <Button
                android:id="@+id/btn_1"
                android:layout_width="15dp"
                android:layout_height="20dp"
                android:textSize="10sp"
                android:text="1"
                android:background="@color/colorWhite"
                android:textColor="@color/colorBlack"
                android:layout_marginLeft="5dp"/>

        <Button
                android:id="@+id/btn_2"
                android:layout_width="15dp"
                android:layout_height="20dp"
                android:textSize="10sp"
                android:text="2"
                android:background="@color/colorWhite"
                android:textColor="@color/colorBlack"
                android:layout_marginLeft="5dp"/>

        <Button
                android:id="@+id/btn_3"
                android:layout_width="15dp"
                android:layout_height="20dp"
                android:textSize="10sp"
                android:text="3"
                android:background="@color/colorWhite"
                android:textColor="@color/colorBlack"
                android:layout_marginLeft="5dp"/>

        <Button
                android:id="@+id/btn_4"
                android:layout_width="15dp"
                android:layout_height="20dp"
                android:textSize="10sp"
                android:text="4"
                android:background="@color/colorWhite"
                android:textColor="@color/colorBlack"
                android:layout_marginLeft="5dp"/>

        <Button
                android:id="@+id/btn_5"
                android:layout_width="15dp"
                android:layout_height="20dp"
                android:textSize="10sp"
                android:text="5"
                android:background="@color/colorWhite"
                android:textColor="@color/colorBlack"
                android:layout_marginLeft="5dp"/>

    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:gravity="center">

        <Button
                android:id="@+id/btn_6"
                android:layout_width="15dp"
                android:layout_height="20dp"
                android:textSize="10sp"
                android:text="6"
                android:background="@color/colorWhite"
                android:textColor="@color/colorBlack"
                android:layout_marginLeft="5dp"/>

        <Button
                android:id="@+id/btn_7"
                android:layout_width="15dp"
                android:layout_height="20dp"
                android:textSize="10sp"
                android:text="7"
                android:background="@color/colorWhite"
                android:textColor="@color/colorBlack"
                android:layout_marginLeft="5dp"/>

        <Button
                android:id="@+id/btn_8"
                android:layout_width="15dp"
                android:layout_height="20dp"
                android:textSize="10sp"
                android:text="8"
                android:background="@color/colorWhite"
                android:textColor="@color/colorBlack"
                android:layout_marginLeft="5dp"/>

        <Button
                android:id="@+id/btn_9"
                android:layout_width="15dp"
                android:layout_height="20dp"
                android:textSize="10sp"
                android:text="9"
                android:background="@color/colorWhite"
                android:textColor="@color/colorBlack"
                android:layout_marginLeft="5dp"/>

        <Button
                android:id="@+id/btn_10"
                android:layout_width="15dp"
                android:layout_height="20dp"
                android:textSize="10sp"
                android:text="10"
                android:background="@color/colorWhite"
                android:textColor="@color/colorBlack"
                android:layout_marginLeft="5dp"/>

        <Button
                android:id="@+id/btn_11"
                android:layout_width="15dp"
                android:layout_height="20dp"
                android:textSize="10sp"
                android:text="11"
                android:background="@color/colorWhite"
                android:textColor="@color/colorBlack"
                android:layout_marginLeft="5dp"/>

        <Button
                android:id="@+id/btn_underline"
                android:layout_width="15dp"
                android:layout_height="20dp"
                android:textSize="10sp"
                android:text="-"
                android:background="@color/colorWhite"
                android:textColor="@color/colorBlack"
                android:layout_marginLeft="5dp"/>

    </LinearLayout>


</LinearLayout>