<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"
              android:background="#EE1196">

    <Button
            android:id="@+id/btn_ready"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:background="@color/colorButton"
            android:text="准备"
            android:textSize="20sp"
            android:textColor="#000"/>

    <ImageView
            android:id="@+id/iv_ready"
            android:layout_marginLeft="80dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:scaleType="centerCrop"/>

</LinearLayout>