<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#00000000">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="165dp">

        <Button
                android:id="@+id/btn_add_matching"
                android:layout_width="150dp"
                android:layout_height="80dp"
                android:layout_marginLeft="90dp"
                android:layout_gravity="center"
                android:background="#D7FDBD"
                android:text="加入匹配"
                android:textSize="30sp"
                android:textColor="#000"/>

        <Button
                android:id="@+id/btn_add_ranking"
                android:layout_width="150dp"
                android:layout_height="80dp"
                android:layout_marginLeft="90dp"
                android:layout_gravity="center"
                android:background="#D7FDBD"
                android:text="加入排位"
                android:textSize="30sp"
                android:textColor="#000"/>

    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="165dp">

        <Button
                android:id="@+id/btn_add_room"
                android:layout_width="150dp"
                android:layout_height="80dp"
                android:layout_marginLeft="90dp"
                android:layout_gravity="center"
                android:background="#D7FDBD"
                android:text="加入房间"
                android:textSize="30sp"
                android:textColor="#000"/>

        <Button
                android:id="@+id/btn_create_room"
                android:layout_width="150dp"
                android:layout_height="80dp"
                android:layout_marginLeft="90dp"
                android:layout_gravity="center"
                android:background="#D7FDBD"
                android:text="创建房间"
                android:textSize="30sp"
                android:textColor="#000"/>

    </LinearLayout>
</LinearLayout>