<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center">

    <Button
            android:id="@+id/btn_goon"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:background="#BBBBBB"
            android:text="继续"
            android:textSize="20sp"
            android:textColor="#000"
            android:layout_marginRight="50dp"/>

    <Button
            android:id="@+id/btn_pass"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:background="#BBBBBB"
            android:text="放弃"
            android:textSize="20sp"
            android:textColor="#000"/>

</LinearLayout>