<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#00000000">

    <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="20sp"
            android:textColor="#000"
            android:text="规则规则......"/>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="165dp">

        <Button
                android:id="@+id/btn_free_ranking"
                android:layout_width="150dp"
                android:layout_height="80dp"
                android:layout_marginLeft="90dp"
                android:layout_gravity="center"
                android:background="#D7FDBD"
                android:text="自由排位"
                android:textSize="30sp"
                android:textColor="#000"/>

        <Button
                android:id="@+id/btn_team_ranking"
                android:layout_width="150dp"
                android:layout_height="80dp"
                android:layout_marginLeft="90dp"
                android:layout_gravity="center"
                android:background="#D7FDBD"
                android:text="组队排位"
                android:textSize="30sp"
                android:textColor="#000"/>

    </LinearLayout>
</LinearLayout>