<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="400dp"
              android:layout_height="250dp"
              android:orientation="vertical"
              android:background="#98EFAA">


    <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="用户登录"
            android:textSize="40sp"
            android:textColor="#000"/>

    <LinearLayout
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="20dp">

        <EditText
                android:id="@+id/et_name"
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:background="#fff"
                android:hint="用户名"
                android:textColor="#000"
                android:textColorHint="#C0C0C0"
                android:textSize="20sp"/>

        <EditText
                android:id="@+id/et_password"
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:background="#fff"
                android:hint="密码"
                android:inputType="textPassword"
                android:textSize="20sp"
                android:textColorHint="#C0C0C0"
                android:textColor="#000"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"/>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

            <EditText
                    android:id="@+id/et_verification_code"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:background="#fff"
                    android:hint="验证码"
                    android:textColorHint="#C0C0C0"
                    android:textColor="#000"
                    android:textSize="20sp"/>

            <ImageView
                    android:id="@+id/iv_verification_code"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/verification_code"
                    android:scaleType="centerCrop"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal">

        <Button
                android:id="@+id/btn_login"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:background="#E6E6E6"
                android:text="登陆"
                android:textSize="20sp"
                android:textColor="#000"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_marginLeft="80dp"/>

        <Button
                android:id="@+id/btn_register"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:background="#E6E6E6"
                android:text="注册"
                android:textSize="20sp"
                android:textColor="#000"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_marginLeft="80dp"/>
    </LinearLayout>


</LinearLayout>
