<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:gravity="center">
        <ImageView
                android:id="@+id/iv_choice_B3W0"
                android:layout_width="30dp"
                android:layout_height="15dp"
                android:scaleType="centerCrop"
                android:src="@drawable/b3w0"
                android:layout_marginRight="50dp"/>
        <ImageView
                android:id="@+id/iv_choice_B2W1"
                android:layout_width="30dp"
                android:layout_height="15dp"
                android:scaleType="centerCrop"
                android:src="@drawable/b2w1"
                android:layout_marginLeft="10dp"/>
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="10dp">
        <ImageView
                android:id="@+id/iv_choice_B1W2"
                android:layout_width="30dp"
                android:layout_height="15dp"
                android:scaleType="centerCrop"
                android:src="@drawable/b1w2"
                android:layout_marginRight="50dp"/>
        <ImageView
                android:id="@+id/iv_choice_B0W3"
                android:layout_width="30dp"
                android:layout_height="15dp"
                android:scaleType="centerCrop"
                android:layout_marginLeft="10dp"
                android:src="@drawable/b0w3"/>

    </LinearLayout>
</LinearLayout>