<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="20dp"
              android:background="#fff">

    <ImageView
            android:id="@+id/iv_friend_icon"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/girl"/>

    <TextView
            android:id="@+id/tv_friend_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="15sp"
            android:textColor="#000"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="5dp"/>

</LinearLayout>