<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="colorWhite">#fff</color>
    <color name="colorBlack">#000</color>
    <color name="colorGray">#919191</color>
    <color name="colorButton">#BBBBBB</color>
    <color name="ready_card">#CCFF00</color>
    <color name="icon">#9611EE</color>
    <color name="rest_card">#44BBBB</color>
    <color name="start_choice">#E23FE2</color>
</resources>
