<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="#FF000000"
      android:pathData="M19,0L5,0A5.006,5.006 0,0 0,0 5L0,19a5.006,5.006 0,0 0,5 5L19,24a5.006,5.006 0,0 0,5 -5L24,5A5.006,5.006 0,0 0,19 0ZM22,19a3,3 0,0 1,-3 3L5,22a3,3 0,0 1,-3 -3L2,5A3,3 0,0 1,5 2L19,2a3,3 0,0 1,3 3Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M9.333,15.919 L5.414,12A1,1 0,0 0,4 12H4a1,1 0,0 0,0 1.414l3.919,3.919a2,2 0,0 0,2.829 0L20,8.081a1,1 0,0 0,0 -1.414h0a1,1 0,0 0,-1.414 0Z"/>
</vector>
