<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="#FF000000"
      android:pathData="M23,24a1,1 0,0 1,-1 -1,6.006 6.006,0 0,0 -6,-6H10.17v1.586A2,2 0,0 1,6.756 20L0.877,14.121a3,3 0,0 1,0 -4.242L6.756,4A2,2 0,0 1,10.17 5.414V7H15a9.01,9.01 0,0 1,9 9v7A1,1 0,0 1,23 24ZM8.17,5.414 L2.291,11.293a1,1 0,0 0,0 1.414L8.17,18.586V16a1,1 0,0 1,1 -1H16a7.984,7.984 0,0 1,6 2.714V16a7.008,7.008 0,0 0,-7 -7H9.17a1,1 0,0 1,-1 -1Z"/>
</vector>
